<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <ImageView
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boostravel"
        />

    <ImageButton
        android:id="@+id/btn_akun_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_akun_user"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/fitur"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:id="@+id/tempatbuton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_icon1"
                android:backgroundTint="@color/white"
                android:text="Travel"
                android:gravity="center"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/regular"
                android:textSize="14sp"
                android:layout_marginRight="70dp"

                />
            <Button
                android:id="@+id/btn_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_icon2"
                android:backgroundTint="@color/white"
                android:text="Feedback"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/regular"
                android:textSize="14sp"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
        <View
            android:id="@+id/linebutton"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/btn_pesanan_anda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesanan Anda"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_icon3"
            android:backgroundTint="@color/white"
            android:layout_marginTop="55dp"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/pengumuman_section"
        android:layout_below="@id/fitur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:textSize="14sp"
        android:text="Pengumuman"
        />
    <TextView
        android:id="@+id/penjelasan_pengumuman"
        android:layout_below="@id/pengumuman_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Cek informasi terkini bus - travel"
        android:fontFamily="@font/regular"
        android:textSize="10sp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:id="@+id/layout_pengumuman"
        android:layout_below="@id/penjelasan_pengumuman"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <Button
            android:id="@+id/btnPengumuman1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:text="Regulasi Pemerintah"
            android:fontFamily="@font/bold"
            android:textSize="12sp"
            android:backgroundTint="@color/button"
            />
        <Button
            android:id="@+id/btnPengumuman2"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Panduan Saat Pandemi"
            android:fontFamily="@font/bold"
            android:textSize="12sp"
            android:backgroundTint="@color/button"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/inspirasiliburan"
        android:layout_below="@id/layout_pengumuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:textSize="14sp"
        android:text="Inspirasi Liburan"
        />

    <TextView
        android:id="@+id/penjelasan_inspirasi"
        android:layout_below="@id/inspirasiliburan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Cek informasi terkini bus - travel"
        android:fontFamily="@font/regular"
        android:textSize="10sp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:id="@+id/btn_inspirasi"
        android:layout_below="@id/penjelasan_inspirasi"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/konten1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="80dp"
            app:cardBackgroundColor="@color/white"
            android:outlineSpotShadowColor="@color/white">
            <RelativeLayout
                android:id="@+id/inspirasi_liburan1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/bgkonten1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menikmati Hijaunya Alam"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="110dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="126dp"
                    android:text="Alam memang memberikan kesegaran untuk kita"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>