<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inspirasi_liburan">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bg_biru"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:background="@color/main"
        android:src="@drawable/ic_back"
        />

    <TextView
        android:id="@+id/list_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inspirasi Liburan"
        android:fontFamily="@font/bold"
        android:textSize="18dp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="62dp"
        android:layout_alignParentLeft = "true"
        android:textColor="@color/white"
        />
    
    <ImageView
        android:id="@+id/gambar"
        android:layout_below="@id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inspirasiliburan"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>
    <TextView
        android:id="@+id/judul"
        android:layout_below="@id/gambar"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_inspirasi_liburan"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:textSize="18dp"
        />
    <ScrollView
        android:layout_below="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>
    <TextView
        android:id="@+id/kalimat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content_inspirasi_liburan"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_below="@id/judul"
        android:justificationMode="inter_word"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/kalimat1"
        android:gravity="center">
        <Button
            android:id="@+id/btnCekLokasi"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="CEK LOKASI"
            android:backgroundTint="@color/button"/>
    </LinearLayout>

</RelativeLayout>
