<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mitra_side.DashboardMitraActivity">

    <ImageView
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_header_mitra"
        />

    <ImageButton
        android:id="@+id/btn_akun_mitra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_akun_user"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/fitur"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        android:elevation="100dp">
        <LinearLayout
            android:id="@+id/tempatbuton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_riwayat"
                android:backgroundTint="@color/white"
                android:text="Riwayat Pesanan"
                android:gravity="center"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/regular"
                android:textSize="14sp"
                />
            <Button
                android:id="@+id/btn_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_icon2"
                android:backgroundTint="@color/white"
                android:text="Feedback"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/regular"
                android:textSize="14sp"
                />
        </LinearLayout>
        <View
            android:id="@+id/linebutton"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/btn_Pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Jurusan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_tambah_jurusan"
            android:backgroundTint="@color/white"
            android:layout_marginTop="55dp"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/judul"
        android:layout_below="@id/fitur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Pesanan Masuk"
        />

    <TextView
        android:id="@+id/keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:text="Cek pesanan masuk disini ya"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />
    <LinearLayout
        android:id="@+id/pesanan"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/keterangan">
        <ImageView
            android:layout_below="@id/keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sinarjaya"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="19:25 - 01:35"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5h 30m"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Sinar Jaya"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Bandung - Purwokerto"
                android:textSize="9sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_below="@id/pesanan"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
</RelativeLayout>