<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pesanan">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bg_biru"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:background="@color/main"
        android:src="@drawable/ic_back"
        />

    <TextView
        android:id="@+id/list_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan Anda"
        android:fontFamily="@font/bold"
        android:textSize="18dp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="62dp"
        android:layout_alignParentLeft = "true"
        android:textColor="@color/white"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_pesananUser_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo">

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <LinearLayout-->
<!--        android:id="@+id/pesanan"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/logo"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/keterangan"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_icon" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/sinarjaya" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:fontFamily="@font/bold"-->
<!--                android:text="19:25 - 01:35"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/regular"-->
<!--                android:text="5h 30m"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="10sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:fontFamily="@font/bold"-->
<!--                android:text="Sinar Jaya"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="10sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/regular"-->
<!--                android:text="Bandung - Purwokerto"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="9sp" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:id="@+id/line2"-->
<!--        android:layout_below="@id/pesanan"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/line"-->
<!--        />-->
</RelativeLayout>