<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mitra_list_jurusan">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bg_biru"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:background="@color/main"
        android:src="@drawable/ic_back"
        />

    <TextView
        android:id="@+id/list_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Jurusan"
        android:fontFamily="@font/bold"
        android:textSize="18dp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="62dp"
        android:layout_alignParentLeft = "true"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/jurusan"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kota Asal"
            android:fontFamily="@font/bold"
            android:textSize="10sp"
            android:layout_marginRight="140dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kota Tujuan"
            android:fontFamily="@font/bold"
            android:textSize="10sp"
            android:layout_marginRight="50dp"
            android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jurusan1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    android:textSize="10dp"
                    android:text="Purwokerto,Jawa Tengah"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_jurusan"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    android:textSize="10dp"
                    android:text="Purwokerto,Jawa Tengah"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jurusan2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    android:textSize="10dp"
                    android:text="Purwokerto,Jawa Tengah"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_jurusan"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    android:textSize="10dp"
                    android:text="Purwokerto,Jawa Tengah"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jurusan3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    android:textSize="10dp"
                    android:text="Purwokerto,Jawa Tengah"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_jurusan"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    android:textSize="10dp"
                    android:text="Purwokerto,Jawa Tengah"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jurusan4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    android:textSize="10dp"
                    android:text="Purwokerto,Jawa Tengah"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_jurusan"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    android:textSize="10dp"
                    android:text="Purwokerto,Jawa Tengah"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jurusan5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    android:textSize="10dp"
                    android:text="Purwokerto,Jawa Tengah"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_jurusan"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    android:textSize="10dp"
                    android:text="Purwokerto,Jawa Tengah"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jurusan6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    android:textSize="10dp"
                    android:text="Purwokerto,Jawa Tengah"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_jurusan"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    android:textSize="10dp"
                    android:text="Purwokerto,Jawa Tengah"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jurusan7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    android:textSize="10dp"
                    android:text="Purwokerto,Jawa Tengah"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_jurusan"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    android:textSize="10dp"
                    android:text="Purwokerto,Jawa Tengah"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Jurusan"
            android:textAllCaps="false"
            android:fontFamily="@font/bold"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="46dp"
            android:backgroundTint="@color/main"
            android:layout_below="@id/jurusan"
            />






</RelativeLayout>